EXPO_TUNNEL_SUBDOMAIN=39edd92e-9faa-43b3-bf3f-216c59020886
EXPO_PACKAGER_HOSTNAME=https://39edd92e-9faa-43b3-bf3f-216c59020886.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://39edd92e-9faa-43b3-bf3f-216c59020886.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
